<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGeneration\Terrain\TerrainGen.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGeneration\Terrain\TerrainGen.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\TerrainGeneration\Chunk.cs" Line="96" Column="46" />
      <File FileName="Assets\Scripts\TerrainGeneration\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGeneration\ChunkLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="10" Column="56" />
      <File FileName="Assets\Scripts\TerrainGeneration\Terrain\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGeneration\Terrain\Perlin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>