<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\LoadChunks.cs">
    <Files>
      <File FileName="Assets\Scripts\World\LoadChunks.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\World\World.cs" Line="97" Column="41" />
      <File FileName="Assets\Scripts\Modify.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SunFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Terrain\TerrainGen.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>