<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\LoadChunks.cs">
    <Files>
      <File FileName="Assets\Scripts\World\World.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\Modify.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\World\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\LoadChunks.cs" Line="13" Column="58" />
      <File FileName="Assets\Scripts\World\SunFollow.cs" Line="9" Column="10" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="313" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>