<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGeneration\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGeneration\Chunk.cs" Line="45" Column="6" />
      <File FileName="Assets\Scripts\TerrainGeneration\World.cs" Line="42" Column="28" />
      <File FileName="Assets\Scripts\TerrainGeneration\ChunkLoader.cs" Line="64" Column="55" />
      <File FileName="Assets\Scripts\TerrainGeneration\Threading\BackgroundMeshBuilder.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\TerrainGeneration\Terrain\TerrainGen.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\TerrainGeneration\Terrain\StaticTerrainGen.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>