<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGeneration\BackgroundGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGeneration\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Legacy\World.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\TerrainGeneration\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Legacy\LoadChunks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Legacy\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGeneration\ChunkLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGeneration\Threading\BackgroundThread.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\TerrainGeneration\Threading\MultiThreadedChunkGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGeneration\Threading\TestBGThread.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\TerrainGeneration\BackgroundGenerator.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>